# Environment: LOCAL, DEV, TEST, PROD
ENVIRONMENT=DEV

# API Config
API_VERSION=1
HTTP_ENABLED=1
HTTPS_ENABLED=0
ENABLE_SWAGGER=1
ENABLE_M2S=1
ENABLE_AUTH=0
ENABLE_MOCHA=0
ENABLE_AUDIT=0

# Server Config
SERVER=localhost
IIS=0
HTTP_PORT=3000
HTTPS_PORT=8000

# Database Config
OAM_DB=oam
CONNECTION_USER = IntelligiAdmin
CONNECTION_URI = mongodb+srv://Admin:IntelligiAdmin@cluster0.imcw0.mongodb.net/Intelligi?retryWrites=true&w=majority